var a: string;
begin
  a:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  delete(a, 1, 57);
  delete(a, 41, 90);
  insert('.', a, 41);
  writeln(a);
end.